HOST = <HOST_NAME>
USER = <USER_NAME>
DATABASE = <DATABASE_NAME>
PASSWORD = <MYSQL_SERVER_PASSWORD>


HOST =  "us-cdbr-east-03.cleardb.com"
USER = "bb5b587dd02f27"
DATABASE = "heroku_61f267996224c60"
PASSWORD = "b704a1f2"
NODE_ENV= "'production'"
SKIP_PREFLIGHT_CHECK=true